<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipperUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:flipInterval="1000"
    android:inAnimation="@anim/push_right_in"
    android:outAnimation="@anim/push_right_out"
    android:persistentDrawingCache="animation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="本地人员"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="548人"
                android:textColor="#3a7"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                style="@style/tv_field_title_style"
                android:text="Id" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                style="@style/tv_field_title_style"
                android:text="姓名" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                style="@style/tv_field_title_style"
                android:text="工号" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                style="@style/tv_field_title_style"
                android:text="头像" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="第 2 页"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_pre_page"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/last" />

            <Button
                android:id="@+id/btn_next_page"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/next" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_back_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#4b3"
                android:textSize="21sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工号："
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_detail_job_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#4b3"
                android:textSize="21sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_user_detail_img"
            android:layout_width="100dp"
            android:layout_height="160dp" />
    </LinearLayout>

</ViewFlipper>