# Toturial

./: README.md  REAEME.md
Android-Tutorial/: README.md  build.gradle  gradle.properties  settings.gradle
Android-Tutorial/app-activity/: build.gradle
Android-Tutorial/app-activity/src/main/: AndroidManifest.xml
Android-Tutorial/app-activity/src/main/res/layout/: activity_dialog.xml  activity_http_intent.xml  activity_intent.xml  activity_main.xml  activity_menu.xml  activity_normal.xml  activity_return_data.xml  activity_second.xml  activity_tel_intent.xml  activity_transmit_data.xml
Android-Tutorial/app-activity/src/main/res/menu/: main.xml
Android-Tutorial/app-adidl-client/: build.gradle
Android-Tutorial/app-adidl-client/src/main/: AndroidManifest.xml
Android-Tutorial/app-aidl-server/: build.gradle
Android-Tutorial/app-aidl-server/src/main/: AndroidManifest.xml
Android-Tutorial/app-autostart/: README.md  build.gradle
Android-Tutorial/app-autostart/src/main/: AndroidManifest.xml
Android-Tutorial/app-broadcast/: README.md  build.gradle
Android-Tutorial/app-broadcast/src/main/: AndroidManifest.xml
Android-Tutorial/app-broadcast2/: README.md  build.gradle
Android-Tutorial/app-broadcast2/src/main/: AndroidManifest.xml
Android-Tutorial/app-content-provider/: README.md  build.gradle
Android-Tutorial/app-content-provider/src/main/: AndroidManifest.xml
Android-Tutorial/app-download-apk/: README.md  build.gradle
Android-Tutorial/app-download-apk/src/main/: AndroidManifest.xml
Android-Tutorial/app-force-offline/: README.md  build.gradle
Android-Tutorial/app-force-offline/src/main/: AndroidManifest.xml
Android-Tutorial/app-fragment/: README.md  build.gradle
Android-Tutorial/app-fragment/src/main/: AndroidManifest.xml
Android-Tutorial/app-multi-media/: build.gradle
Android-Tutorial/app-multi-media/src/main/: AndroidManifest.xml
Android-Tutorial/app-permission/: build.gradle
Android-Tutorial/app-permission/src/main/: AndroidManifest.xml
Android-Tutorial/app-service/: build.gradle
Android-Tutorial/app-service/src/main/: AndroidManifest.xml
Android-Tutorial/app-start-other-service/: build.gradle
Android-Tutorial/app-start-other-service/src/main/: AndroidManifest.xml
Android-Tutorial/app-ui/: README.md  build.gradle
Android-Tutorial/app-ui/src/main/: AndroidManifest.xml
Android-Tutorial/app-user-manager/: build.gradle
Android-Tutorial/app-user-manager/src/main/: AndroidManifest.xml
Android-Tutorial/app_animation/: README.md  build.gradle
Android-Tutorial/app_animation/src/main/: AndroidManifest.xml
Android-Tutorial/app_custom_view/: README.md  app.jks  build.gradle
Android-Tutorial/app_custom_view/release/: output.json
Android-Tutorial/app_custom_view/src/main/: AndroidManifest.xml
Android-Tutorial/app_data_save/: README.md  build.gradle
Android-Tutorial/app_data_save/src/main/: AndroidManifest.xml
Android-Tutorial/app_design_pattern/: README.md  build.gradle
Android-Tutorial/app_design_pattern/doc/: Singleton.md
Android-Tutorial/app_design_pattern/src/main/: AndroidManifest.xml
Android-Tutorial/app_multi-thread/: README.md  build.gradle
Android-Tutorial/app_multi-thread/src/main/: AndroidManifest.xml
Android-Tutorial/app_mvc/: build.gradle
Android-Tutorial/app_mvc/src/main/: AndroidManifest.xml
Android-Tutorial/app_mvp/: README.md  build.gradle
Android-Tutorial/app_mvp/src/main/: AndroidManifest.xml
Android-Tutorial/app_mvvm/: README.md  build.gradle
Android-Tutorial/app_mvvm/src/main/: AndroidManifest.xml
Android-Tutorial/app_rxjava/: README.md  build.gradle
Android-Tutorial/app_rxjava/src/main/: AndroidManifest.xml
Android-Tutorial/app_share/: build.gradle
Android-Tutorial/app_share/src/main/: AndroidManifest.xml
Android-Tutorial/app_socket/: README.md  build.gradle
Android-Tutorial/app_socket/src/main/: AndroidManifest.xml
Android-Tutorial/app_test/: README.md  build.gradle
Android-Tutorial/app_test/src/main/: AndroidManifest.xml
Android-Tutorial/app_widget/: README.md  build.gradle
Android-Tutorial/app_widget/src/main/: AndroidManifest.xml
Android-Tutorial/basic_samples/: README.md
Android-Tutorial/basic_samples/progressbar/: README.md
Android-Tutorial/gradle/wrapper/: gradle-wrapper.properties
(+570 files in other folders)
