<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
       android:id="@+id/btn_start_other_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动服务[别人的]" />

    <Button
       android:id="@+id/btn_stop_other_service"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止服务[别人的]" />

</RelativeLayout>