<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trans"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alpha"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_interpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interpolator"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_next_ui_fade_from_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next ui fade from sys"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_next_ui_fade_from_customize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next ui fade from customize"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_next_ui_slide_from_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next ui slide from sys"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_next_ui_slide_from_customize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next ui slide from customize"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_fragment_anim_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment_anim_sys"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_fragment_anim_customize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment_anim_customize"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_viewGroup_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewGroupAnim"
            android:textAllCaps="false" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="300dp"
        android:layout_height="500px"
        android:layout_alignParentRight="true"
        android:background="#7496">

    </FrameLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="300dp"
        android:layout_height="600px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#5a5f"
        >
        <!--可以在 xml 播放，也可以在 java 代码中执行-->
        <!--android:layoutAnimation="@anim/anim_layout"-->

    </ListView>

</RelativeLayout>