apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kk.download"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            release {
                storeFile file("app.jks")
                storePassword "123456"
                keyAlias "android"
                keyPassword "123456"
                v2SigningEnabled false
            }
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${applicationId}_${variant.buildType.name}-${defaultConfig.versionCode}_v${defaultConfig.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //版本更新库
    implementation 'com.allenliu.versionchecklib:library:2.1.9'

    implementation 'com.google.code.gson:gson:2.8.5'
}
