<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_gravity="left|top"
            android:text="1"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="10%" />

        <Button
            android:layout_gravity="right|top"
            android:text="2"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="20%" />

        <Button
            android:layout_gravity="left|bottom"
            android:text="4"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="40%" />

        <Button
            android:layout_gravity="right|bottom"
            android:text="3"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="30%" />
    </androidx.percentlayout.widget.PercentFrameLayout>

</RelativeLayout>