<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#777"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="ListView"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_comm_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2 种常用控件"
        android:textColor="#fff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="RecyclerView"
        android:textAllCaps="false" />

</LinearLayout>