include ':app-activity', ':app-ui', ':app-fragment', ':app-broadcast', ':app-broadcast2',
        ':app-service', ':app-aidl-server', ':app-adidl-client', ':app-multi-media',
        ':app-permission', ':app-user-manager', ':app-start-other-service', ':app-force-offline',
        ':app_data_save', ':app-content-provider', ':app-autostart', ':app-download-apk'
